# maimai-dx-interface

./: .gitignore  Readme.md  pom.xml
aliasService/: Dockerfile  pom.xml
aliasService/src/main/java/moe/yiheng/aliasservice/: AliasService.java  AliasServiceApplication.java
aliasService/src/main/java/moe/yiheng/aliasservice/controller/: AliasController.java
aliasService/src/main/java/moe/yiheng/aliasservice/dto/: AliasDto.java
aliasService/src/main/java/moe/yiheng/aliasservice/repository/: AliasRepository.java
aliasService/src/main/java/moe/yiheng/aliasservice/service/: AliasService.java
aliasService/src/main/java/moe/yiheng/aliasservice/service/impl/: AliasServiceImpl.java
aliasService/src/main/resources/: application-example.yml
doc/: pom.xml
doc/src/main/java/moe/yiheng/doc/: DocApplication.java
doc/src/main/resources/: application-example.yml
entity/: pom.xml
entity/src/main/java/moe/yiheng/entity/alias/: Alias.java
entity/src/main/java/moe/yiheng/entity/music/: BaseEntityWithFiveDifficulties.java  Chart.java  Charts.java  InnerLevel.java  Level.java  Music.java
entity/src/main/java/moe/yiheng/enums/entity/: Difficulty.java
gateway/: pom.xml
gateway/src/main/java/moe/yiheng/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-example.yml
loginService/: pom.xml
loginService/src/main/java/moe/yiheng/loginservice/: LoginApplication.java
loginService/src/main/java/moe/yiheng/loginservice/controller/: LoginController.java
loginService/src/main/resources/: application-example.yml
musicService/: pom.xml
musicService/src/main/java/moe/yiheng/musicservice/: MusicServiceApplication.java
musicService/src/main/java/moe/yiheng/musicservice/controller/: ChartController.java  MusicController.java  TestController.java
musicService/src/main/java/moe/yiheng/musicservice/dto/: QueryConditions.java  Range.java
musicService/src/main/java/moe/yiheng/musicservice/jsonEntities/: RawChartStat.java  RawMusicData.java
musicService/src/main/java/moe/yiheng/musicservice/repository/: MusicRepository.java
musicService/src/main/java/moe/yiheng/musicservice/service/: MusicService.java
musicService/src/main/java/moe/yiheng/musicservice/service/impl/: MusicServiceImpl.java
musicService/src/main/java/moe/yiheng/musicservice/utils/: ExpressionUtil.java  MusicConverter.java
musicService/src/main/java/moe/yiheng/musicservice/vo/: QueryConditions.java  Range.java
musicService/src/main/resources/: application-example.yml
musicService/src/test/java/moe/yiheng/test/: ChartStatTest.java  MusicRepoTest.java  RefreshTest.java
serviceBase/: pom.xml
serviceBase/src/main/java/moe/yiheng/servicebase/: Payload.java  SaTokenConfigure.java  SwaggerConfig.java
serviceBase/src/main/java/moe/yiheng/servicebase/dto/: PageDTO.java
serviceBase/src/main/java/moe/yiheng/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
serviceBase/src/main/java/moe/yiheng/servicebase/feign/: AliasClient.java  FeignConfiguration.java  FeignPayloadDecoder.java  MusicClient.java
